<?xml version="1.0" encoding="UTF-8"?>
<PROCESS model-entity="JSFProcess">
 <PROCESS-ITEM NAME="rules:*" PATH="*" SHAPE="32,17,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:*:0" NAME="item" PATH="*" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT
    ID="productCollectionEditView::#private#productcollection#crudone.xhtml"
    NAME="output" PATH="/private/productcollection/crudone.xhtml"
    TARGET="rules:#private#productcollection#crudone.xhtml"
    TITLE="productCollectionEditView" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT ID="saleEditView::#private#sale#crudone.xhtml"
    NAME="output1" PATH="/private/sale/crudone.xhtml"
    TARGET="rules:#private#sale#crudone.xhtml" TITLE="saleEditView" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT ID="saleListView::#private#sale#list.xhtml"
    NAME="output2" PATH="/private/sale/list.xhtml"
    TARGET="rules:#private#sale#list.xhtml" TITLE="saleListView" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT
    ID="saleNegativeBalanceListView::#private#sale#list.xhtml"
    NAME="output3" PATH="/private/sale/list.xhtml"
    TARGET="rules:#private#sale#list.xhtml"
    TITLE="saleNegativeBalanceListView" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT
    ID="saleZeroBalanceListView::#private#sale#list.xhtml"
    NAME="output4" PATH="/private/sale/list.xhtml"
    TARGET="rules:#private#sale#list.xhtml"
    TITLE="saleZeroBalanceListView" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT
    ID="salePositiveBalanceListView::#private#sale#list.xhtml"
    NAME="output5" PATH="/private/sale/list.xhtml"
    TARGET="rules:#private#sale#list.xhtml"
    TITLE="salePositiveBalanceListView" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:#private#productcollection#crudone.xhtml"
  PATH="/private/productcollection/crudone.xhtml" SHAPE="288,353,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules:#private#payment#crudone.xhtml"
  PATH="/private/payment/crudone.xhtml" SHAPE="288,241,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules:#private#sale#crudone.xhtml"
  PATH="/private/sale/crudone.xhtml" SHAPE="304,33,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules:#private#sale#list.xhtml"
  PATH="/private/sale/list.xhtml" SHAPE="272,209,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules:#private#sale#consult.xhtml"
  PATH="/private/sale/consult.xhtml" SHAPE="288,577,0,0" model-entity="JSFProcessGroup"/>
</PROCESS>
